# BuildReplaceAutomationDemo

./: .dockerignore  Dockerfile  README.md  project.code-workspace  repo.txt
docs/code-workspace/: code_workspace_task.md
docs/scripts/: BuildAndReplaceBinaries.md  BuildAndReplaceBinariesFlow.md  build-projects.md  hardcoded.md  scriptHelpFormat.md  scripts.md
scripts/: BuildAndReplaceBinaries.ps1  BuildMfes.ps1  BuildReplaceAll.ps1  BuildReplaceMfes.ps1  BuildReplaceServices.ps1  BuildServices.ps1  Shared.ps1  build-projects.ps1  buildReplace.config.json  dev.ps1
scripts/BuildAndReplaceAutomation/: build-mfes.ps1  build-services.ps1  main.ps1
scripts/BuildAndReplaceAutomation/modules/: build.helpers.psm1  mfe.build.psm1  service.build.psm1
src/: app.manifest.json
src/mfes/mfe-1/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/mfes/mfe-2/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/mfes/mfe-3/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/services/: services.sln
src/services/premal-service.webapi/: WeatherForecast.cs  premal-service.webapi.csproj  premal-service.webapi.http
src/services/premal-service.webapi/Controllers/: WeatherForecastController.cs
src/services/premal-service.webapi/Properties/: launchSettings.json
src/services/premal-service2/: Dockerfile  Program.cs  premal-service2.csproj  premal-service2.http
src/services/premal-service2/Properties/: launchSettings.json
support docs/: BuildReplaceScriptChanges.xlsx  registry setup flow.txt
(+4 files in other folders)
